# WDWorld

./: Readme.md  build.gradle  gradle.properties
PHP/: Login.php  getuserinfo.php  login.php  medoo.php  reg.php  server.php  sql.php  updateuser.php  ver.php
assets/: log4j2.xml
assets/TestBitmapFont/: font.fnt
core/: build.gradle
core/src/fengine/: Console.java  Log.java
core/src/top/hugongzi/wdw/: Game.java  GameEntry.java
core/src/top/hugongzi/wdw/Messages/: ChatChannel.java  ChatMessage.java  GameWorldMessage.java  LoginMessage.java  LogoutMessage.java  MessageCreator.java  MessageListener.java  NewbieMessage.java  PlayerMovedMessage.java  WorldMessage.java
core/src/top/hugongzi/wdw/core/: AnimationManager.java  Chat.java  ChatFactory.java  ChatFactoryimpl.java  Console.java  Font.java  FreeRoamingMovementListener.java  GameMap.java  Log.java  OClient.java  OMessageParser.java  Player.java  PlayerState.java  Util.java
core/src/top/hugongzi/wdw/data/: ClientPlayer.java  Entity.java  EntityController.java  EntityType.java
core/src/top/hugongzi/wdw/entity/Chat/: Chat.java  ChatAdapter.java  ChatFactory.java  ChatFactoryMethod.java  DefaultChatAdapter.java  DefaultChatFactory.java  FakeChatFactory.java  HelpChatFactory.java  RegionChatFactory.java  SystemChatFactory.java
core/src/top/hugongzi/wdw/entity/Item/: Item.java  ItemQuality.java  ItemType.java
core/src/top/hugongzi/wdw/entity/Mission/: Mission.java
core/src/top/hugongzi/wdw/entity/Player/: Player.java  PlayerActor.java  PlayerData.java  PlayerState.java
core/src/top/hugongzi/wdw/entity/Skills/: Skill.java
core/src/top/hugongzi/wdw/entity/Talent/: Talent.java
core/src/top/hugongzi/wdw/fcore/: Console.java  Font.java  GameMap.java  Log.java  Player.java  ResLoader.java
core/src/top/hugongzi/wdw/gui/Buttons/: GameButton.java  GameGUI.java
core/src/top/hugongzi/wdw/gui/Screens/: AbstractScreen.java  CrashScreen.java  LoginScreen.java  MainGame.java  OverlapScreen.java  ScreenCrash.java  ScreenCreateCharacter.java  ScreenLogin.java  ScreenMessage.java  ScreenOverlap.java  ScreenSplash.java  SplashScreen.java
core/src/top/hugongzi/wdw/gui/Text/: Font.java
core/src/top/hugongzi/wdw/lazyfont/: Font.java  LazyBitmapFont.java
core/src/top/hugongzi/wdw/listener/: CameraListener.java  FreeRoamingMovementListener.java
core/src/top/hugongzi/wdw/wdwServer/: ClientRequest.java  ConnectedClient.java  Register.java  ServerConnection.java  ServerResponse.java  ServerStart.java  wdwServer.java
desktop/: build.gradle
desktop/src/top/hugongzi/wdw/: DesktopLauncher.java
server/: build.gradle
server/src/top/hugongzi/wdw/: LoginController.java  OServer.java  Observer.java  ServerConnection.java  ServerLog.java  ServerWork.java  Subject.java  WDWserver.java
server/src/top/hugongzi/wdw/Messages/: GameWorldMessage.java  MessageCreator.java  PositionMessage.java
server/src/top/hugongzi/wdw/State/: PlayerState.java
server/src/top/hugongzi/wdw/Util/: Save.java
users/a/: admin.json  admin2.json
users/d/: dreamqu.json
